{
    "compilerOptions": {
        "sourceMap": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "target": "esnext",
        "strict": true,
        "declaration": true,
        "declarationDir": "./dist/typings",
    },
    "exclude": [
        "test/",
        "dist/"
    ]
}